services:
  - type: web
    name: telegram-bot
    runtime: python
    envVars:
      - key: TOKEN
        from: secret
        name: BOT_TOKEN
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    region: frankfurt